server.port=8082

spring.datasource.url: jdbc:mysql://localhost:3306/mysql?useSSL=false

spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.jpa.repositories.enabled=false
spring.jpa.hibernate.ddl-auto = update
spring.jmx.default-domain: mysql
