server.port=8082
spring.datasource.url=jdbc:db2://172.17.0.142:50001/itgdb
spring.datasource.username=mssusr13
spring.datasource.password=miracle13
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver


